{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-dimensions.gl.joinmc.link",
          "assigned_srv": "ready-dimensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d77ad27b-299e-476e-9026-d8a2c377fd3f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21930,
          "port_start": 21929,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T01:28:00.503947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bafe06ce-73f2-418e-a9fc-b36ddb180665",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f5427ac-c8f5-4054-aa13-37c16f07117a",
          "agent_name": "from-key-ebf5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
